@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(250, 20%, 98%);
  --foreground: hsl(210, 25%, 7.8431%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(210, 25%, 7.8431%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 25%, 7.8431%);
  --primary: hsl(208, 78%, 42%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(143, 49%, 47%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(240, 1.9608%, 90%);
  --muted-foreground: hsl(210, 25%, 7.8431%);
  --accent: hsl(18, 91%, 64%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(356.3033, 90.5579%, 54.3137%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(200, 23.0769%, 97.4510%);
  --ring: hsl(208, 78%, 42%);
  --chart-1: hsl(208, 78%, 42%);
  --chart-2: hsl(143, 49%, 47%);
  --chart-3: hsl(18, 91%, 64%);
  --chart-4: hsl(271, 35%, 56%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(210, 25%, 7.8431%);
  --sidebar-primary: hsl(208, 78%, 42%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(214, 32%, 91%);
  --sidebar-accent-foreground: hsl(208, 78%, 42%);
  --sidebar-border: hsl(214, 32%, 91%);
  --sidebar-ring: hsl(208, 78%, 42%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --surface: hsl(0, 0%, 100%);
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(200, 6.6667%, 91.1765%);
  --card: hsl(228, 9.8039%, 10%);
  --card-foreground: hsl(0, 0%, 85.0980%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(200, 6.6667%, 91.1765%);
  --primary: hsl(208, 78%, 52%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(143, 49%, 47%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(0, 0%, 9.4118%);
  --muted-foreground: hsl(210, 3.3898%, 46.2745%);
  --accent: hsl(18, 91%, 64%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(356.3033, 90.5579%, 54.3137%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 5.2632%, 14.9020%);
  --input: hsl(207.6923, 27.6596%, 18.4314%);
  --ring: hsl(208, 78%, 52%);
  --chart-1: hsl(208, 78%, 52%);
  --chart-2: hsl(143, 49%, 47%);
  --chart-3: hsl(18, 91%, 64%);
  --chart-4: hsl(271, 35%, 56%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(228, 9.8039%, 10%);
  --sidebar-foreground: hsl(0, 0%, 85.0980%);
  --sidebar-primary: hsl(208, 78%, 52%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(210, 5.2632%, 14.9020%);
  --sidebar-accent-foreground: hsl(208, 78%, 52%);
  --sidebar-border: hsl(210, 5.2632%, 14.9020%);
  --sidebar-ring: hsl(208, 78%, 52%);
  --surface: hsl(228, 9.8039%, 10%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .surface {
    background-color: var(--surface);
  }
}
